# EmailJS Configuration (Required)
VITE_EMAILJS_USER_ID=DyCIA12LXgWwUM_ps
VITE_EMAILJS_SERVICE_ID=service_jpksfco
VITE_EMAILJS_VALIDATION_TEMPLATE_ID=template_90egw9s
VITE_EMAILJS_CONFIRMATION_TEMPLATE_ID=template_5djewkd
NODE_ENV=development
SESSION_SECRET=5dd0933582dbc12674c80589585f88dedee8257f13b89bcf3bf817cabc033335
NODE_ENV=development

# Session Secret (Required for production)
your_session_secret_here